# RxRetroRealm

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lappsus/rxretrorealm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lappsus/rxretrorealm/: App.kt  FollowingListAdapter.kt  MainActivity.kt
app/src/main/java/com/lappsus/rxretrorealm/api/: GithubService.kt  RemoteStore.kt
app/src/main/java/com/lappsus/rxretrorealm/db/: LocalStore.kt
app/src/main/java/com/lappsus/rxretrorealm/model/: Gist.kt  Subscription.kt  User.kt
app/src/main/java/com/lappsus/rxretrorealm/utils/: RxBasics.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_following.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lappsus/rxretrorealm/: ExampleUnitTest.java  KotlinTests.kt  RxErrorTests.kt  RxFlatMapTests.kt  RxReduceTests.kt  RxSwitchTests.kt  RxZipTests.kt
gradle/wrapper/: gradle-wrapper.properties
