<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lappsus.rxretrorealm.MainActivity">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImage"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        tools:text="Github UserName"/>

    <TextView
        android:id="@+id/publicRepos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/followingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/publicRepos"
        android:background="#dfdfdf"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/following"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/followingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/followingTitle"
        android:clipToPadding="false"/>

</RelativeLayout>
